-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: h1.host.filess.io:3306
-- Generation Time: Sep 09, 2022 at 04:47 PM
-- Server version: 5.7.38
-- PHP Version: 8.0.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `atc_34dfe95cfa`
--

-- --------------------------------------------------------

--
-- Table structure for table `airline_codes`
--

CREATE TABLE `airline_codes` (
  `airline_code` varchar(2) CHARACTER SET utf8mb4 NOT NULL,
  `airline_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airline_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `airport`
--

CREATE TABLE `airport` (
  `iata_code` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `iso_country` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `municipality` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ident` varchar(10) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `airport`
--


-- --------------------------------------------------------

--
-- Table structure for table `arrivals`
--

CREATE TABLE `arrivals` (
  `airline_code` varchar(2) CHARACTER SET utf8mb4 NOT NULL,
  `flight_no` smallint(6) NOT NULL,
  `airline_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `time` datetime(6) NOT NULL,
  `rname` bigint(20) NOT NULL,
  `origin` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `destination` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `gate` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `aircraft_type` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `clear_level` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `arrivals`
--


--
-- Triggers `arrivals`
--
DELIMITER $$
CREATE TRIGGER `lock_runway` BEFORE UPDATE ON `arrivals` FOR EACH ROW IF (new.clear_level = 'Cleared to Land') THEN 
	UPDATE runways set runways.status="Occupied" where runways.rname = new.rname;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `release_runway` BEFORE UPDATE ON `arrivals` FOR EACH ROW IF (new.clear_level = 'Runway vacated') THEN 
	UPDATE runways set runways.status="Vacant" where runways.rname = new.rname;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_arr_to_gnd` AFTER UPDATE ON `arrivals` FOR EACH ROW IF (new.clear_level = 'Runway Vacated') THEN 
	INSERT INTO `ground` (`airline_code`, `flight_no`, `airline_name`, `status`, `time`, `deparr`, `rname`, `origin`, `destination`, `gate`, `aircraft_type`, `clear_level`) VALUES (new.airline_code, new.flight_no, new.airline_name, new.status, new.time, 'ARR', new.rname, new.origin, new.destination, new.gate, new.aircraft_type, 'Taxi to Gate');
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_status_arr` AFTER INSERT ON `arrivals` FOR EACH ROW update flights set status = new.status where airline_code=new.airline_code and flight_no=new.flight_no
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `departures`
--

CREATE TABLE `departures` (
  `airline_code` varchar(2) CHARACTER SET utf8mb4 NOT NULL,
  `flight_no` smallint(6) NOT NULL,
  `airline_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `time` datetime(6) NOT NULL,
  `rname` bigint(20) NOT NULL,
  `origin` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `destination` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `gate` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `aircraft_type` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `clear_level` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `departures`
--


--
-- Triggers `departures`
--
DELIMITER $$
CREATE TRIGGER `drop_from_flights_handoff` AFTER UPDATE ON `departures` FOR EACH ROW IF (new.clear_level = 'Handoff') THEN 
	DELETE FROM flights where airline_code=new.airline_code and flight_no=new.flight_no;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_status_dep` AFTER INSERT ON `departures` FOR EACH ROW update flights set status = new.status where airline_code=new.airline_code and flight_no=new.flight_no
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `flights`
--

CREATE TABLE `flights` (
  `airline_code` varchar(2) CHARACTER SET utf8mb4 NOT NULL,
  `flight_no` smallint(6) NOT NULL,
  `time` datetime(6) NOT NULL,
  `deparr` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `origin` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `destination` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `gate` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `aircraft_type` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `flights`
--


--
-- Triggers `flights`
--
DELIMITER $$
CREATE TRIGGER `update_gate_occupied` BEFORE INSERT ON `flights` FOR EACH ROW update gates set stand_status = 'Occupied' where stand_no=new.gate
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `gates`
--

CREATE TABLE `gates` (
  `stand_no` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `aircraft_type` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `stand_status` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gates`
--


-- --------------------------------------------------------

--
-- Table structure for table `ground`
--

CREATE TABLE `ground` (
  `airline_code` varchar(2) CHARACTER SET utf8mb4 NOT NULL,
  `flight_no` smallint(6) NOT NULL,
  `airline_name` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `time` datetime(6) NOT NULL,
  `deparr` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `rname` bigint(20) NOT NULL,
  `origin` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `destination` varchar(3) CHARACTER SET utf8mb4 NOT NULL,
  `gate` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `aircraft_type` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `clear_level` varchar(50) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ground`
--


--
-- Triggers `ground`
--
DELIMITER $$
CREATE TRIGGER `drop_from_flights_parked` AFTER DELETE ON `ground` FOR EACH ROW If (old.deparr = 'ARR')
	THEN DELETE from flights where flights.airline_code=old.airline_code and flights.flight_no=old.flight_no;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_gate_vacant` AFTER DELETE ON `ground` FOR EACH ROW update gates set stand_status = 'Vacant' where stand_no=old.gate
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_gnd_to_dep` AFTER UPDATE ON `ground` FOR EACH ROW IF (new.clear_level = 'Hold Short') THEN 
	INSERT INTO `departures` (`airline_code`, `flight_no`, `airline_name`, `status`, `time`, `rname`, `origin`, `destination`, `gate`, `aircraft_type`, `clear_level`) VALUES (new.airline_code, new.flight_no, new.airline_name, new.status, new.time, new.rname, new.origin, new.destination, NULL, new.aircraft_type, new.clear_level);
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_status_on_insert` AFTER INSERT ON `ground` FOR EACH ROW update flights set status = new.status where airline_code=new.airline_code and flight_no=new.flight_no
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_status_on_update` BEFORE UPDATE ON `ground` FOR EACH ROW update flights set status = new.status where airline_code=new.airline_code and flight_no=new.flight_no
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `runways`
--

CREATE TABLE `runways` (
  `rname` bigint(20) NOT NULL,
  `inUse` varchar(1) CHARACTER SET utf8mb4 NOT NULL,
  `status` varchar(15) CHARACTER SET utf8mb4 NOT NULL,
  `timeOperational` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `runways`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `airline_codes`
--
ALTER TABLE `airline_codes`
  ADD PRIMARY KEY (`airline_code`);

--
-- Indexes for table `airport`
--
ALTER TABLE `airport`
  ADD PRIMARY KEY (`iata_code`);

--
-- Indexes for table `arrivals`
--
ALTER TABLE `arrivals`
  ADD PRIMARY KEY (`airline_code`,`flight_no`),
  ADD KEY `FK__arrivals__destin__32E0915F` (`destination`),
  ADD KEY `FK__arrivals__gate__33D4B598` (`gate`),
  ADD KEY `FK__arrivals__origin__34C8D9D1` (`origin`),
  ADD KEY `FK__arrivals__rname__35BCFE0A` (`rname`);

--
-- Indexes for table `departures`
--
ALTER TABLE `departures`
  ADD PRIMARY KEY (`airline_code`,`flight_no`),
  ADD KEY `FK__departure__desti__37A5467C` (`destination`),
  ADD KEY `FK__departures__gate__38996AB5` (`gate`),
  ADD KEY `FK__departure__origi__398D8EEE` (`origin`),
  ADD KEY `FK__departure__rname__3A81B327` (`rname`);

--
-- Indexes for table `flights`
--
ALTER TABLE `flights`
  ADD PRIMARY KEY (`airline_code`,`flight_no`),
  ADD UNIQUE KEY `gate` (`gate`),
  ADD KEY `FK__flights__destina__3C69FB99` (`destination`),
  ADD KEY `FK__flights__origin__3E52440B` (`origin`);

--
-- Indexes for table `gates`
--
ALTER TABLE `gates`
  ADD PRIMARY KEY (`stand_no`);

--
-- Indexes for table `ground`
--
ALTER TABLE `ground`
  ADD PRIMARY KEY (`airline_code`,`flight_no`),
  ADD KEY `FK__ground__destinat__403A8C7D` (`destination`),
  ADD KEY `FK__ground__gate__412EB0B6` (`gate`),
  ADD KEY `FK__ground__origin__4222D4EF` (`origin`),
  ADD KEY `FK__ground__rname__4316F928` (`rname`);

--
-- Indexes for table `runways`
--
ALTER TABLE `runways`
  ADD PRIMARY KEY (`rname`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `arrivals`
--
ALTER TABLE `arrivals`
  ADD CONSTRAINT `FK__arrivals__airlin__31EC6D26` FOREIGN KEY (`airline_code`) REFERENCES `airline_codes` (`airline_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__arrivals__destin__32E0915F` FOREIGN KEY (`destination`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__arrivals__gate__33D4B598` FOREIGN KEY (`gate`) REFERENCES `gates` (`stand_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__arrivals__origin__34C8D9D1` FOREIGN KEY (`origin`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__arrivals__rname__35BCFE0A` FOREIGN KEY (`rname`) REFERENCES `runways` (`rname`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `departures`
--
ALTER TABLE `departures`
  ADD CONSTRAINT `FK__departure__airli__36B12243` FOREIGN KEY (`airline_code`) REFERENCES `airline_codes` (`airline_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__departure__desti__37A5467C` FOREIGN KEY (`destination`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__departure__origi__398D8EEE` FOREIGN KEY (`origin`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__departure__rname__3A81B327` FOREIGN KEY (`rname`) REFERENCES `runways` (`rname`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__departures__gate__38996AB5` FOREIGN KEY (`gate`) REFERENCES `gates` (`stand_no`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `flights`
--
ALTER TABLE `flights`
  ADD CONSTRAINT `FK__flights__airline__3B75D760` FOREIGN KEY (`airline_code`) REFERENCES `airline_codes` (`airline_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__flights__destina__3C69FB99` FOREIGN KEY (`destination`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__flights__gate__3D5E1FD2` FOREIGN KEY (`gate`) REFERENCES `gates` (`stand_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__flights__origin__3E52440B` FOREIGN KEY (`origin`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ground`
--
ALTER TABLE `ground`
  ADD CONSTRAINT `FK__ground__airline___3F466844` FOREIGN KEY (`airline_code`) REFERENCES `airline_codes` (`airline_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__ground__destinat__403A8C7D` FOREIGN KEY (`destination`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__ground__gate__412EB0B6` FOREIGN KEY (`gate`) REFERENCES `gates` (`stand_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__ground__origin__4222D4EF` FOREIGN KEY (`origin`) REFERENCES `airport` (`iata_code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK__ground__rname__4316F928` FOREIGN KEY (`rname`) REFERENCES `runways` (`rname`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
